# java8-and-above

./: README.md  pom.xml
src/main/java/com/ssc/java/: App.java
src/main/java/streams/: OptionalStream.java
src/test/java/com/ssc/java/: AppTest.java
